<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Things</title>
    <link rel="stylesheet" href="node_modules/slide/src/slide.css" />
    <script src="node_modules/marked/lib/marked.js"></script>
    <script src="node_modules/slide/src/slide.js"></script>
  </head>
<body class="slide-16x9">
<style>
  th { border-bottom: white solid thin }
  .slide-0 {
    background-image: url(joanna-kosinska-439233.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position-x: 25%;
    background-position-y: 25%;
    color: white;
  }
  .slide-1 {
    background-image: url(joanna-kosinska-129039.jpg);
    background-size: 200%;
    background-repeat: no-repeat;
    background-position-x: 25%;
    background-position-y: 25%;
    color: white;
  }
  .slide-2 {
    background-image: url(todd-quackenbush-701.jpg);
    background-size: cover;
    background-color: #708090; /* slate gray */
    color: white;
  }
  .slide-11 {
    background-image: url(kristopher-roller-188180.jpg);
    background-size: cover;
    background-color: #708090; /* slate gray */
    color: white;
  }
  .slide-13 {
    background-image: url(philip-swinburn-60229.jpg);
    background-size: cover;
    background-color: #708090; /* slate gray */
    color: white;
  }
  .slide-26 {
    background-image: url(alejandro-alvarez-150148.jpg);
    background-size: cover;
    background-color: #708090; /* slate gray */
    color: white;
  }
  .slide-28 {
    background-image: url(scott-webb-342400.jpg);
    background-size: cover;
    background-blend-mode: lighten;
    background-color: #edd400;
  }
</style>
<script type="text/markdown" id="slide">
